# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractaldiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/piotr/CppWorkspace/FractalDiver/build/
# =============================================================================
# Object build statements for EXECUTABLE target fractaldiver


#############################################
# Order-only phony target for fractaldiver

build cmake_object_order_depends_target_fractaldiver: phony || CMakeFiles/fractaldiver.dir

build CMakeFiles/fractaldiver.dir/main.cpp.obj: CXX_COMPILER__fractaldiver_Debug C$:/Users/piotr/CppWorkspace/FractalDiver/main.cpp || cmake_object_order_depends_target_fractaldiver
  DEP_FILE = CMakeFiles\fractaldiver.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=gnu++14
  INCLUDES = -isystem C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  OBJECT_FILE_DIR = CMakeFiles\fractaldiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_PDB = fractaldiver.pdb

build CMakeFiles/fractaldiver.dir/Engine.cpp.obj: CXX_COMPILER__fractaldiver_Debug C$:/Users/piotr/CppWorkspace/FractalDiver/Engine.cpp || cmake_object_order_depends_target_fractaldiver
  DEP_FILE = CMakeFiles\fractaldiver.dir\Engine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=gnu++14
  INCLUDES = -isystem C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  OBJECT_FILE_DIR = CMakeFiles\fractaldiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_PDB = fractaldiver.pdb

build CMakeFiles/fractaldiver.dir/Maths.cpp.obj: CXX_COMPILER__fractaldiver_Debug C$:/Users/piotr/CppWorkspace/FractalDiver/Maths.cpp || cmake_object_order_depends_target_fractaldiver
  DEP_FILE = CMakeFiles\fractaldiver.dir\Maths.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=gnu++14
  INCLUDES = -isystem C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  OBJECT_FILE_DIR = CMakeFiles\fractaldiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_PDB = fractaldiver.pdb

build CMakeFiles/fractaldiver.dir/MainRenderer.cpp.obj: CXX_COMPILER__fractaldiver_Debug C$:/Users/piotr/CppWorkspace/FractalDiver/MainRenderer.cpp || cmake_object_order_depends_target_fractaldiver
  DEP_FILE = CMakeFiles\fractaldiver.dir\MainRenderer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=gnu++14
  INCLUDES = -isystem C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  OBJECT_FILE_DIR = CMakeFiles\fractaldiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_PDB = fractaldiver.pdb

build CMakeFiles/fractaldiver.dir/FractalViewer.cpp.obj: CXX_COMPILER__fractaldiver_Debug C$:/Users/piotr/CppWorkspace/FractalDiver/FractalViewer.cpp || cmake_object_order_depends_target_fractaldiver
  DEP_FILE = CMakeFiles\fractaldiver.dir\FractalViewer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -std=gnu++14
  INCLUDES = -isystem C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  OBJECT_FILE_DIR = CMakeFiles\fractaldiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_PDB = fractaldiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fractaldiver


#############################################
# Link the executable fractaldiver.exe

build fractaldiver.exe: CXX_EXECUTABLE_LINKER__fractaldiver_Debug CMakeFiles/fractaldiver.dir/main.cpp.obj CMakeFiles/fractaldiver.dir/Engine.cpp.obj CMakeFiles/fractaldiver.dir/Maths.cpp.obj CMakeFiles/fractaldiver.dir/MainRenderer.cpp.obj CMakeFiles/fractaldiver.dir/FractalViewer.cpp.obj | C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/libSDL2.dll.a  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\fractaldiver.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\piotr\CppWorkspace\FractalDiver\build && C:\CMake\bin\cmake.exe -E copy C:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/bin/SDL2.dll C:/Users/piotr/CppWorkspace/FractalDiver/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fractaldiver.dir\
  TARGET_FILE = fractaldiver.exe
  TARGET_IMPLIB = fractaldiver.lib
  TARGET_PDB = fractaldiver.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\CppWorkspace\FractalDiver\build && C:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\CppWorkspace\FractalDiver\build && C:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/piotr/CppWorkspace/FractalDiver/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\CppWorkspace\FractalDiver\build && C:\CMake\bin\cmake-gui.exe -SC:\Users\piotr\CppWorkspace\FractalDiver -BC:\Users\piotr\CppWorkspace\FractalDiver\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piotr\CppWorkspace\FractalDiver\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\piotr\CppWorkspace\FractalDiver -BC:\Users\piotr\CppWorkspace\FractalDiver\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fractaldiver: phony fractaldiver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/piotr/CppWorkspace/FractalDiver/build

build all: phony fractaldiver.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/CMakeLists.txt C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/cmake/sdl2-config-version.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/cmake/sdl2-config.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.25/Modules/FeatureSummary.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/CMakeLists.txt C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/cmake/sdl2-config-version.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/cmake/sdl2-config.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake C$:/Users/piotr/CppWorkspace/FractalDiver/SDL2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
